{
  "name": "paynet-verification",
  "version": "1.0.0",
  "description": "Secure Payment Verification System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "paynet",
    "verification",
    "payment",
    "security"
  ],
  "author": "Safwan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-device": "^0.4.2",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "nocache": "^4.0.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10"
  }
}